[pytest]
log_cli = True
log_cli_format = %(message)s
log_cli_level = DEBUG
addopts = --strict-markers
[pytest]
markers = 
    duration: mark test as short or long-running
    critical: mark test as critical
    long_running: mark test as long-running